SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=5435
DB_NAME=file-sharing
DB_USER=haixon
DB_PASSWORD=123456
DB_SSLMODE=disable
JWT_SECRET_KEY=github.com/dath-251-thuanle/file-sharing-web-backend2/internal/infrastructure/jwt