# ================================
# Server Configuration
# ================================
SERVER_PORT=9999

# ================================
# Database Configuration
# ================================
DB_HOST=localhost
DB_PORT=5435
DB_USER=ci
DB_PASSWORD=ci
DB_NAME=testdb
DB_SSLMODE=disable

# ================================
# JWT Configuration
# ================================
JWT_SECRET_KEY=ci_secret